<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/todo"
    android:icon="@drawable/todo_icon"
    android:title=""
    />
    <item android:id="@+id/setting"
        android:icon="@drawable/setting_icon"
        android:title=""
        />

</menu>